
<html lang="en" xmlns:th="http://www.thymeleaf.com">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Login</title>
        <style type="text/css">
            .pad {
                padding: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* background-color: #333; */
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a h3 {
                display: block;
                color: white;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
            }
        </style>
    </head>

    <body>
        <ul class="btn btn-primary btn-lg btn-block">

            <li style="float: right;"><a href="/">Home</a></li>
            <li style="float: none;">
                <a>
                    <h3>
                       Learning Management System
                    </h3>
                </a>
            </li>
        </ul>
        
        
        <div class="alert alert-success" role="alert" th:text="${session.msg}">
		</div>
		<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
	</div>


	<div class="container p-5">
		<table class="table table-striped" border="1" th:action="Course">
			<thead class="bg-primary text-white">
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Duration</th>
					<th scope="col">Location</th>
					<th scope="col">Fees</th>
					
					<th scope="col">Action</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="c : ${course}">
					<th th:text="${c.id}"></th>
					<td th:text="${c.name}"></td>
					<td th:text="${c.Duration}"></td>
					<td th:text="${c.Location}"></td>
					<td th:text="${c.Fees}"></td>
	
					<td><a class="btn btn-sm btn-primary"
						th:href="@{/edit/{id}(id=${e.id})}">Update</a> <a
						
						class="btn btn-sm btn-danger"
						th:href="@{/delete/{id}(id=${e.id})}">Delete</a></td>
				</tr>
			</tbody>
		</table>

	</div>